html,
body{	
	margin: 0;
	padding: 0;
	color: #fff;	
}
.wrapper{
	max-width: 100%;
	min-height: 100vh;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
	background-image: url(../img/bg_2.jpg);
	background-size: cover;
	padding: 5%;
}
.content {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.navigation{
	width: 100%;	
	display: flex;
	justify-content: space-between;
}



.form {
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.title {
	font-size: 100px;
	color: gold;
}
.subtitle {
	font-size: 30px;
	color: gold;
}

.navigation__part {
	width: 50%;
	display: flex;
	flex-direction: column;
	width: 50%;
}
.peopleInf {
	width: 60%;
}
.planetesInf {
	width: 40%;
}
/*.form {}
.form_chackbox {}
.form__button {}
.mainarea {}
.mainButton {}*/

.wrapper {}
.content {}
.title {}
.navigation {}
.peopleInf {}
.navigation__part {}
.subtitle {}
.flexStr
.form {}
.form_input {}
.form__button {}
.language {}
.mainButton {}
.planetesInf {}
.planetbutton {}
.planet__link {}
.mainArea {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	z-index: 1;
}
.heroCard{
	width: 200px;
	height: 200px;
	margin: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: silver;
	z-index: 3;
}
.heroName{
	display: inline-block;
	font-size: 28px;
	font-weight: 700;
	color: #000;

}
.heroYear{
	display: inline-block;
	font-size: 20px;
	/*font-weight: 700;*/
	color: #000;
}
.heroGender{
	display: inline-block;
	font-size: 20px;
	/*font-weight: 700;*/
	color: #000;
}